; Diese Konfigurationsdatei wurde von gammu-detect erstellt.
; Bitte lesen Sie das Gammu-Benutzerhandbuch für weitere Informationen.

[gammu]
device = /dev/ttyUSB0
name = Stick 1
connection = at

[gammu1]
device = /dev/ttyUSB2
name = Stick 2
connection = at

